class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        List<List<Integer>> result = new ArrayList<>();
        int n = nums.length;
        if (n < 4) return result;

        Arrays.sort(nums);

        for (int i = 0; i < n - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue; // skip duplicates

            for (int j = i + 1; j < n - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue; // skip duplicates

                int left = j + 1;
                int right = n - 1;

                // use long to avoid overflow: (nums[i] + nums[j] + nums[left] + nums[right])
                while (left < right) {
                    long sum = (long) nums[i] + nums[j] + nums[left] + nums[right];

                    if (sum == target) {
                        result.add(Arrays.asList(nums[i], nums[j], nums[left], nums[right]));

                        left++;
                        right--;

                        while (left < right && nums[left] == nums[left - 1]) left++;   // skip duplicates
                        while (left < right && nums[right] == nums[right + 1]) right--; // skip duplicates
                    }
                    else if (sum < target) {
                        left++;
                    }
                    else {
                        right--;
                    }
                }
            }
        }

        return result;
    }
}
o/p:
Input
nums =
[1,0,-1,0,-2,2]
target =
0
Output
[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
Expected
[[-2,-1,1,2],[-2,0,0,2],[-1,0,0,1]]
