class Solution {
    public String countAndSay(int n) {
        if (n == 1) return "1";

        String result = "1";

        for (int i = 2; i <= n; i++) {
            result = encode(result);
        }

        return result;
    }

    private String encode(String s) {
        StringBuilder sb = new StringBuilder();
        int count = 1;

        for (int i = 1; i < s.length(); i++) {
            if (s.charAt(i) == s.charAt(i - 1)) {
                count++;
            } else {
                sb.append(count);
                sb.append(s.charAt(i - 1));
                count = 1;
            }
        }

        // append last run
        sb.append(count);
        sb.append(s.charAt(s.length() - 1));

        return sb.toString();
    }
}
o/p:
Input
n =
1
Output
"1"
Expected
"1"
