class Solution {
    private static final String[] mapping = {
        "", "", "abc", "def", "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"
    };

    public List<String> letterCombinations(String digits) {
        List<String> result = new ArrayList<>();
        if (digits == null || digits.length() == 0) return result;

        backtrack(0, new StringBuilder(), digits, result);
        return result;
    }

    private void backtrack(int index, StringBuilder current, String digits, List<String> result) {
        if (index == digits.length()) {
            result.add(current.toString());
            return;
        }

        String letters = mapping[digits.charAt(index) - '0'];

        for (char c : letters.toCharArray()) {
            current.append(c);
            backtrack(index + 1, current, digits, result);
            current.deleteCharAt(current.length() - 1);  // backtrack
        }
    }
}
o/p:
Input
digits =
"23"
Output
["ad","ae","af","bd","be","bf","cd","ce","cf"]
Expected
["ad","ae","af","bd","be","bf","cd","ce","cf"]
