class Solution {
    public String multiply(String num1, String num2) {
        if (num1.equals("0") || num2.equals("0")) return "0";

        int n1 = num1.length();
        int n2 = num2.length();
        int[] result = new int[n1 + n2];

        for (int i = n1 - 1; i >= 0; i--) {
            for (int j = n2 - 1; j >= 0; j--) {
                int digit1 = num1.charAt(i) - '0';
                int digit2 = num2.charAt(j) - '0';

                int mul = digit1 * digit2;
                int sum = mul + result[i + j + 1];

                result[i + j + 1] = sum % 10;
                result[i + j] += sum / 10;
            }
        }

        StringBuilder sb = new StringBuilder();
        int index = 0;

        while (index < result.length && result[index] == 0) {
            index++;
        }

        for (; index < result.length; index++) {
            sb.append(result[index]);
        }

        return sb.toString();
    }
}
o/p:
Input
num1 =
"2"
num2 =
"3"
Output
"6"
Expected
"6"
