class Solution {
    public List<List<Integer>> permuteUnique(int[] nums) {
        Arrays.sort(nums);  // important to handle duplicates
        List<List<Integer>> result = new ArrayList<>();
        backtrack(nums, new boolean[nums.length], new ArrayList<>(), result);
        return result;
    }

    private void backtrack(int[] nums, boolean[] used, List<Integer> temp, List<List<Integer>> result) {
        if (temp.size() == nums.length) {
            result.add(new ArrayList<>(temp));
            return;
        }

        for (int i = 0; i < nums.length; i++) {
            if (used[i]) continue;

            // skip duplicates: allow only the first unused occurrence
            if (i > 0 && nums[i] == nums[i - 1] && !used[i - 1]) continue;

            used[i] = true;
            temp.add(nums[i]);

            backtrack(nums, used, temp, result);

            temp.remove(temp.size() - 1);
            used[i] = false;
        }
    }
}
o/p:
Input
nums =
[1,1,2]
Output
[[1,1,2],[1,2,1],[2,1,1]]
Expected
[[1,1,2],[1,2,1],[2,1,1]]
