class Solution {
    public double myPow(double x, int n) {
        long exp = n;            // use long to avoid overflow when n = Integer.MIN_VALUE
        if (exp < 0) {
            x = 1 / x;
            exp = -exp;
        }

        double result = 1.0;
        while (exp > 0) {
            if ((exp & 1) == 1) {
                result *= x;
            }
            x *= x;
            exp >>= 1;
        }

        return result;
    }
}
o/p:
Input
x =
2.00000
n =
10
Output
1024.00000
Expected
1024.00000
