class Solution {
    public boolean isMatch(String s, String p) {
        int i = 0, j = 0;
        int starIndex = -1, matchIndex = 0;

        while (i < s.length()) {
            // Direct match or '?'
            if (j < p.length() && (p.charAt(j) == '?' || p.charAt(j) == s.charAt(i))) {
                i++;
                j++;
            }
            // '*' found — store position
            else if (j < p.length() && p.charAt(j) == '*') {
                starIndex = j;
                matchIndex = i;
                j++; 
            }
            // If pattern broke, but we had a previous '*', backtrack
            else if (starIndex != -1) {
                j = starIndex + 1;
                matchIndex++;
                i = matchIndex;
            }
            // No match possible
            else {
                return false;
            }
        }

        // Match remaining '*' in pattern
        while (j < p.length() && p.charAt(j) == '*') {
            j++;
        }

        return j == p.length();
    }
}
o/p:
Input
s =
"aa"
p =
"a"
Output
false
Expected
false
